

@Article{videoBasedVehicleCountingSystem,
	author = 	 {Manchun Lei, Damien Lefloch, Pierre Gouton, Kadder Madani},
	title = 	 {A Video-Based Real-Time Vehicle Counting System Using Adaptive Background Method},
	publisher = 	 {IEEE},
	year = 	 {2008},
	url = {https://ieeexplore.ieee.org/abstract/document/4725850/citations#citations}
}

@Article{tenWaysToCountTraffic,
	author = {Windmill Software},
	title = {Vehicle Detection: Ten Ways to Count Traffic},
	year = {2019},
	url = {https://www.retailsensing.com/people-counting/vehicle-detection-count-traffic/}
}

@Article{peopleDetectingSystem,
 	author={Myint, Ei Phyu and Sein, Myint Myint},
	booktitle={2021 IEEE 3rd Global Conference on Life Sciences and Technologies (LifeTech)}, 
	title={People Detecting and Counting System}, 
	year={2021},
	volume={},
	number={},
	pages={289-290},
}

@Article{countingSystemUsingDeepLearning,
	author = {Huansheng Song, Haoxiang Liang, Huaiyu Li, Zhe Dai i Xu Yun},
	year = {2019},
	title = {Vision-based vehicle detection and counting sytem using deep learning in highway scenes},
	url = {https://etrr.springeropen.com/articles/10.1186/s12544-019-0390-4}	
}

@Article{deepLearningVehicleCounting,
	url = {https://www.frontiersin.org/articles/10.3389/fphy.2022.829734/full},
	year = {2022},
	title = {A Deep Learning Framework for Video-Based Vehicle Counting},
	author = {Haojia Lin, Zhilu Yuan, Biao He, Xi Kuai2, Xiaoming Li and Renzhong Guo}
}

@Articles{deepLearningApplications,
	url = {https://www.mygreatlearning.com/blog/deep-learning-applications/},
	year = {2022}, 
	title = {Top 20 Applications of Deep Learning in 2022 Across Industries},
	author = {Marina Chattertjee}
}

@Article{yoloArchitecture,
	url = {https://medium.com/analytics-vidhya/yolo-explained-5b6f4564f31},
	year = {2020},
	title = {YOLO Explained},
	author = {Ani Aggarwal}
}

@Article{convolution,
	year = {1996},
	title = {Signali i sustavi},
	author = {Prof.dr.sc. Hrvoje Babić},
	volume={},
	number={},
	pages = {110-110}
}

@Article{cnn,
	year = {2022},
	title = {Convolutional neural network},
	url = {https://en.wikipedia.org/wiki/Convolutional_neural_network}
}

@Article{cnn_guide,
	year = {2018},
	title = {A Comprehensive Guide to Convolutional Neural Networks - the ELI5 way},
	url = {https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53},
	author = {Sumit Saha},
	publisher = {Towards Data Science}
}

@Article{relu,
	year = {2020},
	title = {Fundamentals of Deep Learning - Activation Functions and When to Use Them},
	publisher = {Analytics Vidhya},
	url = {https://www.analyticsvidhya.com/blog/2020/01/fundamentals-deep-learning-activation-functions-when-to-use-them/}
}

@Article{softmax,
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Softmax_function},
	title = {Softmax function}
}

@Article{yolo_detection,
	year = {2022},
	url = {https://www.v7labs.com/blog/yolo-object-detection},
	title = {YOLO: Real-Time Object Detection Explained},
	author = {Hmrishav Bandyopadhyay}
}

@Article{yolo_speed,
	year = {2017},
	url = {https://towardsdatascience.com/yolo-you-only-look-once-real-time-object-detection-explained-492dc9230006},
	title = {YOLO - You only look once, real time object detection explained},
	author = {Manish Chablani},
	publisher = {Towards Data Science}
}

@Article{yolov1_paper,
	url = {https://arxiv.org/pdf/1506.02640v5.pdf},
	title = {You Only Look Once: Unified, Real-Time Object Detection},
	year = {2016},
	author = {Joseph Redmon, Ali Farhadi, Ross Girshick, Santosh Divvala}
}

@Article{yolov2_paper,
	url = {https://arxiv.org/pdf/1612.08242v1.pdf},
	title = {YOLO9000: Better, Faster, Stronger},
	author = {Joseph Redmon, Ali Farhadi},
	year = {2016}
}

@Article{yolov3_paper,
	url = {https://pjreddie.com/media/files/papers/YOLOv3.pdf},
	title = {YOLOv3: An Incremental Improvement},
	author = {Joseph Redmon, Ali Farhadi},
	year = {2018}
}

@Article{imagenet,
	url = {https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton}
}

@Article{yolo_comparison,
	url = {https://amrokamal-47691.medium.com/yolo-yolov2-and-yolov3-all-you-want-to-know-7e3e92dc4899},
	title = {YOLO, YOLOv2 and YOLOv3: All You Want to know},
	year = {2019},
	author = {Amro Kamal},
	publisher = {Medium}
}

@Article{batch_normalization,
	url = {https://www.baeldung.com/cs/batch-normalization-cnn},
	year = {2021},
	author = {Martin Riva},
	publisher = {Baeldung},
	title = {Batch Normalization in Convolutional Neural Networks}
}

@Article{dropout,
	url = {https://www.baeldung.com/cs/ml-relu-dropout-layers},
	year = {2020},
	publisher = {Baeldung},
	title = {How ReLU and Dropout Layers Work in CNNs}
}

@Article{sift_wiki,
	url = {https://en.wikipedia.org/wiki/Scale-invariant_feature_transform},
	publisher = {WIKIPEDIA},
	title = {Scale-invariant feature transform},
	year = {2022}
}

@Article{histogram,
	url = {https://mpatacchiola.github.io/blog/2016/11/12/the-simplest-classifier-histogram-intersection.html},
	year = {2016},
	title = {The Simplest Classifier: Histogram Comparison},
	author = {Massimiliano Patacchiola}
}

@Article{template_matching,
	url = {https://medium.com/analytics-vidhya/image-processing-template-matching-aac0c1cbe2c0},
	year = {2021},
	title = {Image Processing - Template Matching},
	author = {Ralph Caubalejo}
}

@Article{correlation,
	url = {https://pyimagesearch.com/2021/03/22/opencv-template-matching-cv2-matchtemplate/},
	year = {2021},
	title = {OpenCV Template Matchin (cv2.matchTemplate)},
	author = {Adrian Rosebrock}
}

@Article{sift_orb,
	url = {https://arxiv.org/pdf/1710.02726.pdf},
	title = {Image Matching Using SIFT, SURF, BRIEF and ORB: Performance Comparison for Distorted Images},
	author = {Ebrahim Karami, Siva Prasad, and Mohamed Shehata}
}

@Article{sift_paper,
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7514695},
	title = {Image matching algorithm based on SIFT using color and	exposure information},
	author = {Yan Zhao, Yuwei Zha, Eric Dubois and Shigang Wang},
	year = {2016}
}

@Article{sift_features,
	url = {https://www.scienceopen.com/document_file/d3592993-fbd2-4959-85d7-6a914aed9a71/ScienceOpen/179_Alhwarin.pdf},
	title = {Improved SIFT-Features Matching for Object Recognition},
	year = {2008},
	author = {Faraj Alhwarin, Chao Wang, Danijela Risti -Durrant and Axel Gräser}
}

@Article{sift_medium,
	url = {https://medium.com/data-breach/introduction-to-sift-scale-invariant-feature-transform-65d7f3a72d40},
	title = {Introduction to SIFT( Scale Invariant Feature Transform)},
	year = {2019},
	publisher = {Medium},
	author = {Deepanshu Tyagi}
}

@Article{orb_medium,
	url = {https://medium.com/data-breach/introduction-to-orb-oriented-fast-and-rotated-brief-4220e8ec40cf},
	title = {Introduction to ORB (Oriented FAST and Rotated BRIEF)},
	author = {Deepanshu Tyagi},
	year = {2019},
	publisher = {Medium}
}

@Article{orb_overview,
	url = {https://iopscience.iop.org/article/10.1088/1742-6596/1237/3/032020/pdf},
	title = {Overview of Image Matching Based on ORB Algorithm},
	year = {2019},
	author = {Chuan Luo, Wei Yang, Panling Huang, Jun Zhou}
}

@Article{kalman_tracking,
	url = {https://www.scitepress.org/papers/2009/17877/17877.pdf},
	author = {A. Ali i K. Terada},
	title = {Object detection and tracking using Kalman filter and fast mean shift algorithm},
	year = {2009}
}

@Article{kalman_wiki,
	url = {https://en.wikipedia.org/wiki/Kalman_filter},
	title = {Kalman filter},
	year = {2022}
}

@Article{gmm_background_subtraction,
	url = {https://ieeexplore.ieee.org/abstract/document/6722437},
	title = {Background Subtraction Using Gaussian Mixture Model Enhanced by Hole Filling Algorithm (GMMHF)},
	author = {Adi Nurhadiyatna, Wisnu Jatmiko, Benny Hardjono, Ari Wibisono, Ibnu Sina, Petrus Mursanto},
	publisher = {IEEE},
	year = {2013}
}

@Article{mog_paper,
	url = {http://www.ee.surrey.ac.uk/CVSSP/Publications/papers/KaewTraKulPong-AVBS01.pdf},
	title = {An Improved Adaptive Background Mixture Model for Realtime Tracking with Shadow Detection},
	year = {2001},
	author = {P. KaewTraKulPong i R. Bowden}
}

@Article{machine_learning_lectures,
	title = {Predavanja iz Strojnog učenja},
	year = {2021},
	author = {Prof. dr.sc. Jan šnajder}
}

@Article{dilation_paper,
	title = {Enhancement of images using morphological transformations},
	author = {K.Sreedhar i  B.Panlal},
	year = {2012},
	url = {https://arxiv.org/pdf/1203.2514.pdf}
}

@Article{opencv_dilation_docs,
	title = {Eroding and Dilating},
	url = {https://docs.opencv.org/3.4/db/df6/tutorial_erosion_dilatation.html},
	year = {2022}
}

@Article{kalman_filter,
	title = {Kalman Filter and Its Application},
	url = {https://ieeexplore.ieee.org/document/7528889}
	publisher = {IEEE},
	year = {2015},
	author = {Qiang Li, Ranyang Li, Kaifan Ji, Wei Dai}
}

@Article{kalman_introduction,
	title = {An Elementary Introduction to Kalman Filtering},
	url = {https://arxiv.org/pdf/1710.04055.pdf},
	year = {2019},
	author = {Yan Pei, Swarnendu Biswas, Donald S. Fussell, Keshav Pingali}
}

@inproceedings{KrauseStarkDengFei,
	title = {3D Object Representations for Fine-Grained Categorization},
	booktitle = {4th International IEEE Workshop on  3D Representation and Recognition (3dRR-13)},
	year = {2013},
	address = {Sydney, Australia},
	author = {Jonathan Krause and Michael Stark and Jia Deng and Li Fei-Fei}
}

@inproceedings{6248074,
	author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
	booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
	title={Are we ready for autonomous driving? The KITTI vision benchmark suite}, 
	year={2012},
	volume={},
	number={},
	pages={3354-3361},
	doi={10.1109/CVPR.2012.6248074}
}

@inproceedings{7299023,
	author={Yang, Linjie and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
	booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={A large-scale car dataset for fine-grained categorization and verification}, 
	year={2015},
	volume={},
	number={},
	pages={3973-3981},
	doi={10.1109/CVPR.2015.7299023}
}

@Article{kaggle_dataset,
	author = {Arya Snah},
	year = {2021},
	title = {Highway Traffic Videos Dataset},
	url = {https://www.kaggle.com/datasets/aryashah2k/highway-traffic-videos-dataset?resource=download}
}

@Article{ms_coco_dataset,
	author = {Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick, James Hays, Pietro Perona, Deva Ramanan, C. Lawrence Zitnick, Piotr},
	url = {https://paperswithcode.com/dataset/coco},
	title = {COCO (Microsoft Common Objects in Context)},
	year = {2022}
}

@Article{7055873,
	author={Dong, Zhen and Wu, Yuwei and Pei, Mingtao and Jia, Yunde},
	journal={IEEE Transactions on Intelligent Transportation Systems}, 
	title={Vehicle Type Classification Using a Semisupervised Convolutional Neural Network}, 
	year={2015},
	volume={16},
	number={4},
	pages={2247-2256},
	doi={10.1109/TITS.2015.2402438}
}

@inproceedings{dataset_train,
	author = {Maryam Boneh},
	year = {2021},
	url = {https://drive.google.com/drive/folders/1a-v4os2Ekr-IezLE-pGNJ7R0plZyf6bE}
}	

@Article{cuda,
	year = {2022},
	url = {https://en.wikipedia.org/wiki/CUDA},
	title = {CUDA}
}

@Article{residual_wiki,
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Errors_and_residuals},
	title = {Errors and residuals}
}
	
@Misc{image_1,
	url = {https://www.r-bloggers.com/2021/09/object-detection-and-tracking-in-python/},
	year = {2021},
	title = {Object detection and tracking in Python}
}	

@Misc{image_2,
	url = {https://commons.wikimedia.org/wiki/File:Image_segmentation.png},
	year = {2021},
	title = {Image segmentation}
}

@Misc{image_3,
	url = {https://commons.wikimedia.org/wiki/File:Facial_Recognition22.jpg},
	year = {2022},
	title = {Facial Recognition}
}

@Misc{image_4,
	url = {https://commons.wikimedia.org/wiki/File:Simple_perceptron.svg},
	year = {2020},
	title = {Simple perceptron}
}

@Misc{image_5,
	url = {https://upload.wikimedia.org/wikipedia/commons/a/a1/NeuralNetwork.png},
	year = {2022},
	title = {Neural Network}
}

@Misc{image_6,
	url = {https://commons.wikimedia.org/wiki/File:2D_Convolution_Animation.gif},
	year = {2021},
	title = {Convolution Animation}
}

@Misc{image_7,
	url = {https://commons.wikimedia.org/wiki/File:Max_pooling.png},
	year = {2021},
	title = {Max pooling}
}

@Misc{image_8,
	url = {https://www.researchgate.net/figure/The-architecture-of-YOLOv2_fig4_336177198},
	year = {2019},
	title = {The architecture of YOLOv2}
}

@Misc{image_9,
	url = {https://commons.wikimedia.org/wiki/File:Markovkate_01.svg},
	year = {2021},
	title = {Markovkate}
}

@Misc{image_10,
	url = {https://cocodataset.org/images/coco-examples.jpg},
	year = {2020},
	title = {Coco examples}
}

}
